MONGODB_URI=mongodb://0.0.0.0:27017/crud
PORT=8000
JWT_SECRET=SECRET


#SMTP CONFIG
SMTPSERVICE=gmail
SMTPNAME=MAIL
SMTPUSER=twinkle.u@peerbits.com
SMTPPASSWORD=HallNord@21
RESET_PWD=http://localhost:3000/reset-password

